# Kalita et al, JAP 133, 035902 (2023)
# flyer: Al
# window: quartz

# shock states
#uf	duf	up	dup	us	dus	ρ	dρ	p	dp
#km/s	km/s	km/s	km/s	km/s	km/s	g/cc	g/cc	GPa	GPa
11.68	0.01	7.65	0.04	13.33	0.12	2.786	0.049	120.9	1.3
11.88	0.01	7.78	0.04	13.42	0.11	2.822	0.048	123.9	1.3
13.57	0.01	8.82	0.04	14.65	0.08	2.983	0.039	153.3	1.5
24.07	0.05	15.08	0.06	23.08	0.05	3.421	0.031	412.9	3.3
31.04	0.11	19.22	0.08	28.53	0.15	3.634	0.058	650.4	6


# reshock states
# us slightly higher than above as shock accelerated through PMMA
#uf	duf	us	dus	uswin	duswin	ρ2	dρ2	p2	dp2
#km/s	km/s	km/s	km/s	km/s	km/s	g/cc	g/cc	GPa	GPa
13.57	0.01	14.72	0.06	13.25	0.08	3.353	0.060	244	3
24.07	0.05	23.13	0.10	19.9	0.1	4.110	0.099	626	7
31.04	0.11	28.91	0.15	24.7	0.1	4.220	0.089	1020	10
