set xlabel 'mass density (g/cm^3)'
set ylabel 'pressure (GPa)'
plot [3:12][0.1:1e4] \
   'hugoniot/marsh.txt' ind 0 u 10:11 title 'Marsh', \
   'hugoniot/vanthiel.dat' ind 0 u ($1/$5):($4/10) 'van Thiel', \
   'models/leos2130/hugoniot.dat' u 1:6 title 'LEOS 2130'
    "plt.xlabel('density (g/cm^3)'); plt.ylabel('pressure (GPa)')\n",
    "plt.yscale('log')\n",
    "# alt graphs\n",
    "#plt.ylim(bottom=0.1,top=1e4)\n",
    "plt.xlim(left=3.0,right=12.0); plt.ylim(bottom=10.0,top=2e3)\n",
    "# experimental data\n",
    "plotfileerrorbars('ramp/Kim2022_supptab2.dat',ix=5,iy=3,idx=6,idy=4,label='ramp: Kim 2022 pi')\n",
    "# models\n",
    "plotfileline('models/leos2130/isentrope.dat',ix=0,iy=2,label='LEOS 2130')\n",
    "plt.xlabel('density (g/cm^3)'); plt.ylabel('pressure (GPa)')\n",
    "plt.yscale('log')\n",
    "# alt graphs\n",
    "#plt.xlim(left=5,right=35); plt.ylim(bottom=0.1,top=1e3)\n",
    "plt.xlim(left=2,right=20); plt.ylim(bottom=1.0,top=1e4)\n",
    "# experimental data\n",
    "# models\n",
    "plotfileline('models/leos2130/isotherm0k.dat',ix=0,iy=2,label='LEOS 2130')\n",
    "# DFT\n",
    "plotfileline('estruc/castep/cZnS.dat',ix=0,iy=2,label='CASTEP cZnS') \n",
    "plt.xlabel('density (g/cm^3)'); plt.ylabel('specific energy (MJ/kg)')\n",
    "#plt.yscale('log')\n",
    "# alt graphs\n",
    "#plt.xlim(left=5,right=35); plt.ylim(bottom=0.1,top=1e3)\n",
    "plt.xlim(left=3,right=12); plt.ylim(bottom=-650.0,top=-500)\n",
    "# DFT\n",
    "plotfileline('estruc/castep/NaCl.dat',ix=0,iy=1,label='NaCl') \n",
    "plotfileline('estruc/castep/CsCl.dat',ix=0,iy=1,label='CsCl') \n",
    "plotfileline('estruc/castep/cZnS.dat',ix=0,iy=1,label='cZnS') \n",
    "plt.xlabel('density (g/cm^3)'); plt.ylabel('pressure (GPa)')\n",
    "plt.yscale('log')\n",
    "# alt graphs\n",
    "#plt.xlim(left=5,right=35); plt.ylim(bottom=0.1,top=1e3)\n",
    "plt.xlim(left=3,right=12); plt.ylim(bottom=10.0,top=2e3)\n",
    "# DFT\n",
    "plotfileline('estruc/castep/NaCl.dat',ix=0,iy=2,label='NaCl') \n",
    "plotfileline('estruc/castep/CsCl.dat',ix=0,iy=2,label='CsCl') \n",
    "plotfileline('estruc/castep/cZnS.dat',ix=0,iy=2,label='cZnS') \n",
    "plotfileline('estruc/vasp/NaCl-wilson.dat',ix=1,iy=0,label='NaCl VASP') \n",
    "plotfileline('estruc/vasp/Cmcm-wilson.dat',ix=1,iy=0,label='Cmcm VASP') \n",
    "# expt\n",
    "plotfileerrorbars('dac/Kidokoro2017add.dat',ix=4,iy=0,idx=5,idy=1,label='DAC: Kidokoro 2017')\n",
    "plotfileerrorbars('ramp/Kim2022_supptab2.dat',ix=5,iy=1,idx=6,idy=2,label='ramp: Kim 2022 pl')\n",
