#     24-23---1
#     silicon carbide
#
#     si-c
#
#
#
#     v0 = 0.3196-0.3211 cc/g      cl = 11.73 km/sec   c0 = 8.00 km/sec
#     v0i = 0.3106-0.3086 cc/g     cs =  7.43 km/sec
#
#     in the table below, velocities are given in km/sec, pressure in kilobars
#     and density in g/cc.
#
#                                      table i
#
#        ----------------sample-------------------       -----standard-----
#
#         rho0       us       up       p       v/vo        material us(st)

         3.124    10.77     0.46    155.     0.9573       2024 al   6.22
         3.114    10.05     0.67    210.     0.9333       2024 al   6.52
         3.127     9.99     0.92    287.     0.9079       2024 al   6.90
         3.120     9.88     1.37    422.     0.8613       2024 al   7.53
         3.110     9.56     1.56    464.     0.8368       2024 al   7.76
         3.128     9.83     1.67    513.     0.8301       2024 al   7.93
         3.116     9.78     1.93    588.     0.8027       2024 al   8.26
         3.126    10.03     2.16    677.     0.7846       2024 al   8.59
         3.123    10.42     2.47    804.     0.7630       2024 al   9.03
         3.115    10.65     2.79    926.     0.7380       2024 al   9.45
         3.124    10.83     2.83    957.     0.7387       2024 al   9.53
         3.113    10.70     3.00    999.     0.7196       2024 al   9.71
         3.129    10.59     3.20   1060.     0.6978       2024 al   9.95
         3.129    10.59     3.20   1060.     0.6978       2024 al   9.95
         3.124    10.84     3.24   1097.     0.7011       2024 al  10.03
         3.113    10.56     3.56   1170.     0.6629       cu        8.02

#     us = 8.000 + 0.950*up km/sec   for up greater than 1.7


#                                     table ii
#
#        ----------------sample-------------------       -----standard-----
#
#         rho0       us       up       p       v/vo        material us(st)

         2.368     5.93     2.05    288.     0.6543       2024 al   7.65
         2.295     6.34     2.24    326.     0.6467       2024 al   7.88
         2.364     6.91     2.44    399.     0.6469       2024 al   8.19
         2.423     7.19     2.48    432.     0.6551       2024 al   8.30
         2.307     6.86     2.52    399.     0.6327       2024 al   8.24
         2.311     7.42     2.86    490.     0.6146       2024 al   8.67
         2.292     8.14     3.15    588.     0.6130       2024 al   9.08
         2.308     6.37     3.19    469.     0.4992       2024 al   9.16
         2.302     8.21     3.27    618.     0.6017       2024 al   9.22
         2.357     8.51     3.44    690.     0.5958       2024 al   9.48
         2.302     8.82     3.82    776.     0.5669       2024 al   9.88

#     us = -1.419 + 4.629*up - 0.508*up**2 km/sec
#     sig us = 0.16 km/sec
#
#
#
#     comments:
#
#     1) source: mcqueen, r.g., marsh, s.p., taylor, j.w., fritz, j.m.,
#                and carter, w.j.
#                the equation of state of solids from shock wave studies,
#                high velocity impact phenomena, kinslow (ed.) (academic
#                press, new york, 1970) chapter vii
#     2)  experimental technique:b
#         data reduction technique: b
#     3)  v0i is less for the cubic than the rhombohedral and hexagonal struc-
#         tures, wyckoff, crystal structures (john wiley and sons, n.y., 1963)
#         vol. 1
#     4)  v(dp/dv) = 1.25
#     5)  the elastic wave was not overdriven in these shots.  intercept was
#         forced to fit c0
